[pytest]
junit_family = xunit1
python_files = spectrum/*.py
markers =
    annotations
    article
    bot
    continuum
    digests
    epp
    journal
    journal_cms
    lax
    metrics
    observer
    personalised_covers
    profiles
    recommendations
    search
    two
